{
    "CppFile": {
        "scope": "cpp",
        "prefix": "vnv-cpp",
        "body": [
            "using namespace VnV;",
            "",
            "/**",
            "  * @title ${1:title}",
            "  *",
            "  * ${2:description}",
            "  *",
            "  **/",
            "INJECTION_TEST(${3:PNAME}, ${4:NAME}) {",
            "  ",
            "  auto ... = GetRef_NoCheck(\"...\", ...);",
            "  ",
            "  engine->Put(\"...\",...);",
            "  ",
            "  VnV_Debug(${3:PNAME}, \"GEEEERER %s\", \"sdfsdf\");",
            "  ",
            "  return SUCCESS;",
            "}",
            "",
            "/**",
            "  * @brief",
            "  *",
            "  * @return * Register",
            "  **/",
            "INJECTION_EXECUTABLE(${3:PNAME})",
            "",
            "/**",
            "  * ${4:TitleOfExample}",
            "  *",
            "  * ${5:Information in example}",
            "  *",
            "  **/",
            "INJECTION_OPTIONS(${3:PNAME}, \"{}\")",
            "  return NULL;",
            "}",
            "",
            "int main(int argc, char** argv) {",
            "  ",
            "  INJECTION_INITIALIZE(${3:PNAME}, &argc, &argv, (argc == 2) ? argv[1] : \"./${6:inputfiles/${4:NAME}}.json\";",
            "  ",
            "  ${10://code}",
            "  ",
            "  /**",
            "    * @title ${7:suiteTitle}",
            "    *",
            "    * @description ${8:Decsription of injection point.}",
            "    *",
            "    **/",
            "  INJECTION_POINT(${3:PNAME}, VWORLD, ${9:injectionPoint}, ...);",
            "  ",
            "  INJECTION_FINALIZE(${1:PNAME});",
            "  ",
            "  return 0;",
            "}",
            "",
        ],
        "description": "template to create a cpp file that incorporates VnV macros."
    },
    "INJECTION_EXECUTABLE" : {
        "scope": "cpp",
        "prefix": ["vnv-exe"],
        "body": [
            "/**",
            "  * @brief",
            "  *",
            "  * @return * Register",
            "  **/",
            "INJECTION_EXECUTABLE(${1:PNAME})",
            "",
        ],
        "description": "VnV INJECTION_TEST."
    },
    "INJECTION_FINALIZE": {
      "scope": "cpp",
      "prefix": ["vnv-fin"],
      "body": [
              "INJECTION_FINALIZE(${1:PNAME});",
              "",
          ],
      "description": "VnV INJECTION_FINALIZE."
    },
    "INJECTION_INITIALIZE": {
      "scope": "cpp",
      "prefix": ["vnv-init"],
      "body": [
              "INJECTION_INITIALIZE(${1:PNAME}, &argc, &argv, (argc == 2) ? argv[1] : \"./${2:filename}.json\";)",
              "",
          ],
      "description": "VnV INJECTION_INITIALIZE."
    },
    "INJECTION_OPTIONS": {
        "scope": "cpp",
        "prefix": ["vnv-options"],
        "body": [
            "/**",
            "  * ${1:title}",
            "  *",
            "  * ${2:description}",
            "  *",
            "  **/",
            "INJECTION_OPTIONS(${3:PNAME}, ${4:schema}, ${5:OptionsObject})",
            "  return NULL;",
            "}",
            "",
        ],
        "description": "VnV INJECTION_OPTIONS."
    }, 
    "INJECTION_POINT": {
        "scope": "cpp",
        "prefix": ["vnv-inject"],
        "body": [
                "INJECTION_POINT(${1:PNAME}, ${2:COMM}, ${3:NAME}, ${4:...});",
                "",
            ],
        "description": "VnV INJECTION_POINT."  
    },
    "INJECTION_TEST" : {
      "scope": "cpp",
      "prefix": ["vnv-test"],
      "body": [
          "/**",
          "  * @title ${1:title}",
          "  *",
          "  * ${2:description}",
          "  *",
          "  **/",
          "INJECTION_TEST(${3:PNAME}, ${4:NAME}) {",
          "  ",
          "  auto ... = GetRef_NoCheck(\"...\", ...);",
          "  ",
          "  engine->Put(\"...\",...);",
          "  ",
          "  VnV_Debug(${3:PNAME}, \"GEEEERER %s\", \"sdfsdf\");",
          "  ",
          "  return SUCCESS;",
          "}",
          "",
      ],
      "description": "VnV INJECTION_TEST."
  }
}